# appBanHang

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nlushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlushop/adapter/: AdapterDanhGia.java  AdapterDanhSachKhuyenMai.java  AdapterDienTu.java  AdapterGioHang.java  AdapterNoiBat.java  AdapterThuongHieuLon.java  (+6 more)
app/src/main/res/drawable/: bgbuton_fb_gg.xml  bgsearch.xml  border_thanhtoan.xml  circle.xml  outlinefacebook.xml  outlinegoogle.xml  selectorbgsearch.xml
app/src/main/res/drawable-v21/: outlinegoogle.xml  selectorbgsearch.xml
app/src/main/res/layout/: custom_item_giohang.xml  custom_layout_giohang.xml  custom_layout_group_cha.xml  custom_layout_itemkhuyenmai.xml  custom_layout_list_top_dienthoai_va_maytinhbang.xml  custom_layout_recycler_danhgia_chitiet.xml  custom_layout_recycler_thuonghieulon.xml  custom_layout_recycler_topthuonghieulon_dientu.xml  custom_layout_recyclerview_dientu.xml  custom_layout_topdienthoaivamaytinhbang.xml  custom_recycleview_noibat.xml  layout_chi_tiet_san_pham.xml  layout_ctkhuyenmai.xml  layout_dangnhap.xml  layout_danhsachdanhgia.xml  layout_dientu.xml  layout_dogiadung.xml  layout_fragment_dangky.xml  layout_fragment_dangnhap.xml  layout_fragment_slider_chitietsanpham.xml  layout_giohang.xml  layout_hienthisanphamtheodanhmuc.xml  layout_noibat.xml  layout_nongnghiep.xml  layout_sosanh.xml  layout_suckhoe.xml  layout_thanhtoan.xml  layout_themdanhgia.xml  layout_thoitrang.xml  layout_thucpham.xml  layout_thuonghieu.xml  layout_timkiem.xml  manhinhchao_layout.xml  trangchu_layout.xml
app/src/main/res/menu/: menu_timkiem.xml  menutrangchu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nlushop/: ExampleUnitTest.java
(+87 files in other folders)
