<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnSoSanh">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="So sánh thông số kỹ thuật" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>